plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.22'
}

group = 'com.example'
version = '3.1.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('wavefrontVersion', "3.0.1")
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.2.3"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'javax.cache:cache-api'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
	runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
	runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.wavefront:wavefront-spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "com.wavefront:wavefront-spring-boot-bom:${wavefrontVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
